<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Natasha Birthday</title>
		<meta name="description" content="A set of ideas of animating images and other elements while smooth scrolling a page." />
		<meta name="keywords" content="smooth scrolling, animation, scroll, website, images, web development, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="https://use.typekit.net/fmz3slx.css">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>
		document.documentElement.className = "js";
		var supportsCssVars = function() { var e, t = document.createElement("style"); return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e };
		supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");
		</script>
	</head>
	<body class="demo-4 loading">
		<main>
			<div data-scroll class="page page--layout-2">
				<h1 class="page__title">Happy Birthday Natashaaaaaa</h1>
				<div class="meta">
					
					<div class="meta__demos">
						<a href="index.html" class="meta__demo ">Home</a>
						<a href="deloitte.html" class="meta__demo ">deloitte</a>
						<a href="party.html" class="meta__demo ">party</a>
						<a href="trips.html" class="meta__demo meta__demo--current">trip</a>
						<a href="memories.html" class="meta__demo">memories</a>
					</div>
				</div>
				<div class="content content--center">
					<div class="content__item" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip1.jpg);"></div>
						</div>
						<h2 class="content__item-title">Wa</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip2.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ks</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/361;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip3.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nc</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/467;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip4.jpg);"></div>
						</div>
						<h2 class="content__item-title">Ga</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/525;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip5.jpg);"></div>
						</div>
						<h2 class="content__item-title">De</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 800/462;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip6.jpg);"></div>
						</div>
						<h2 class="content__item-title">Nj</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/447;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip7.jpg);"></div>
						</div>
						<h2 class="content__item-title">Al</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 700/427;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip8.jpg);"></div>
						</div>
						<h2 class="content__item-title">Sc</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 800/510;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip9.jpg);"></div>
						</div>
						<h2 class="content__item-title">Vt</h2>
					</div>
					<div class="content__item" style="--aspect-ratio: 800/510;">
						<div class="content__item-imgwrap">
							<div class="content__item-img" style="background-image: url(img/bdayfile/trip10.jpg);"></div>
						</div>
						<h2 class="content__item-title">Vt</h2>
					</div>
				</div>
			</div>
			<p class="credits credits--fixed"><a href="https://www.instagram.com/edwin_joju_/">Edwin Joju</a></p>
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/demo4.js"></script>
	</body>
</html>